import org.apache.shiro.SecurityUtils

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
    def filters = {
        all(uri: "/**") {
            before = {
                // Ignore direct views (e.g. the default main index page).
                if (!controllerName)
                    return true

                if(session.user && controllerName!="home" && request.getHeader('referer')==null){
                  redirect uri: '/'
                }

                if(SecurityUtils.getSubject().isRemembered())
                    return true

                if (request.xhr) {
                    if(!SecurityUtils.getSubject().isAuthenticated()) {
                        response.sendError(403)
                    }
                }



                // Access control by convention.
                accessControl()
            }
    }
}


}
